/**
    File: site.css
    Author: Brock Hemsouvanh
    Updated: 11/30/23
    Description: This file provides the base styling for the overall Pets-R-Us website project.
**/

html,
body {
  font-family: 'Lato', sans-serif;
  font-family: 'Nunito', sans-serif;
  font-size: 20px;
  background: #26422c;
  margin: 0;
}

.upper-section {
  background-color: #5a4b8e;
  padding-top: 40px;
  padding-left: 20px;
  padding-right: 20px;
}

hr {
  color: #DBD57D;
}

p {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  line-height: 1.4em;
}

header {
  background: #26422c;
  line-height: 60px;
  box-shadow: 0px 1px 13px 1px #DBD57D;
  position: relative; /*  position the element relative to its normal position in the document flow */
  z-index: 100; /* Ensure header shows fully at top of page */
}

footer {
  background-color: #5a4b8e;
  color: white;
  text-align: center;
  padding: 20px;
  box-shadow: 0 -4px 15px -4px #DBD57D, /* Shadow at the top */
              0 4px 15px -4px #DBD57D; /* Shadow at the bottom */
}

.footer-quote {
  font-style: italic;
  font-size: 1.2em;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-around;
  border-bottom: 1px;
  border-bottom-color: #DBD57D;
}

nav li {
  display: inline-block;
  margin-right: 10px;
}

nav a {
  color: #DBD57D;
  text-decoration: none;
  font-size: 1.2em;
  padding: 6px 10px; /* Padding to avoid dimension change on hover */
  border: 1px solid transparent; /* Add a transparent border to maintain the layout */
  box-sizing: border-box; /* Include padding and borders in the element's total width and height */
  transition: background-color 0.3s, box-shadow 0.3s, color 0.3s; /* Smooth transition for hover effects */
}

nav a:hover {
  color: #DBD57D;
  background: #5a4b8e;
  border-radius: 5px;
  box-shadow: 0px 1px 13px 3px rgba(0, 0, 0, 0.384);
  border: 1px solid #DBD57D; /* Change only border color, not size */
}
  
  h1 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 4em;
    word-spacing: 0.5em;
    margin: 0;
    text-align: center;
    font-family: 'Lato', sans-serif;
    padding-top: 20px;
    color: #B97EDC;
    text-shadow: 2px 2px 10px rgb(44, 29, 0);
  }
  
  h2 {
    font-weight: 500;
    font-size: 2.441em;
    word-spacing: 0.2em;
    margin: 0;
    text-align: center;
    color: #DBD57D;
    text-shadow: 2px 2px 4px rgb(44, 29, 0);
    font-family: 'Lato', sans-serif;
}

h3 {
  text-transform: uppercase;
  font-size: 2em;
  word-spacing: 0.5em;
  margin: 0;
  text-align: center;
  font-family: 'Lato', sans-serif;
  padding-top: 20px;
  color: #5a4b8e;
  text-shadow: 2px 2px 10px #B97EDC;
}

  .image-container {
    margin: auto
  }
  .image-container img {
    display: block;
    width: 50%;
    margin-right: 5%;
    margin-left: 5%
  }
  
  
  address {
    font-family: 'Nunito', sans-serif;
    text-align: center;
    color: #DBD57D;
  text-shadow: 2px 2px 4px rgb(44, 29, 0);
  }
  
  a {
    font-size: 1.25em;
    font-weight: bold;
    color: #DBD57D;
    text-shadow: 2px 2px 4px rgb(44, 29, 0);
  }
  
  a:hover {
    text-decoration: underline;
    background-color: #DBD57D;;
  }
  
  .sentence {
    font-style: italic;
  }
  
  .intro {
    font-weight: bold;
    color: #26422c;
    text-align: center;
    background-color: #a5c757;
    box-shadow: inset 0 0 3em #26422c; /* shadow applied equally to all sides */
    margin: 1em;
    padding: 2em; /* Padding to allow the shadow to be visible inside the element */
    border-radius: 3em; /* Rounds the corners */
  }
  

  #h3{
    text-align: center;
  }
  .hobbies-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.hobby {
    flex: 0 0 25%;
    box-sizing: border-box;
    margin: 15px;
    text-align: center;
}

.home-pic {
  background-image: 
    linear-gradient(to bottom, #5a4b8e 0%, rgba(0,100,0,0) 10%, rgba(0,100,0,0) 90%, #26422c 100%),
    url('/images/bbcat-pond.jpg');
  background-size: cover;
  background-position: center;
  height: 800px;
  width: 100%;
}

.card {
  background-color: #a5c757;
  border-radius: 15px; /* Curved corners */
  box-shadow: 0 0 12px 12px #DBD57D;
  padding: 20px; 
  max-width: 500px; 
  margin: 2em auto; 
  text-align: left; 
}

.card-title {
  font-size: 1.5em; 
  color: #B97EDC; 
  margin-bottom: 1em; 
}

.input {
  width: calc(100% - 20px); /* Full width minus padding */
  padding: 10px;
  margin-bottom: 1em; 
  border: 1px solid #a5c757;
  border-radius: 5px; /* Slightly curved corners for the input */
  box-sizing: border-box; /* Include padding and border in the width */
}

.input:hover, .input:focus {
  border-color: #B97EDC; /* Border color on hover/focus */
  box-shadow: 0 0 8px #B97EDC; /* Glow effect on hover/focus */
}

.btn-primary {
  display: block; /* Make the button block to occupy full width */
  width: 100%; 
  padding: 10px; 
  margin-top: 1em; 
  border: none; 
  border-radius: 5px; 
  background-color: #B97EDC; 
  color: #5a4b8e; 
  font-size: 1.2em; 
  cursor: pointer; 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); 
}

.btn-primary:hover {
  background-color: #5a4b8e;
  color: #B97EDC;
}

/* Removes default user agent styles */
input[type=text], input[type=email], input[type=submit] {
  outline: none; /* Remove the outline on focus */
}

.grooming-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}

.grooming-content {
  display: flex;
  align-items: center; 
  justify-content: space-around;
  margin: 20px;
}

.grooming-image img {
  width: 100%;
  border: 3px solid #DBD57D; 
}

.grooming-services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Creates a grid layout for services */
  gap: 10px;
  width: 100%;
}

.boarding-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}

.boarding-content {
  display: flex;
  align-items: center; 
  justify-content: space-around;
  margin: 20px;
}

.boarding-image img {
  width: 100%;
  border: 3px solid #DBD57D; 
}

.boarding-services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Creates a grid layout for services */
  gap: 10px;
  width: 100%;
}

.training-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}

.training-content {
  display: flex;
  align-items: center; 
  justify-content: space-around;
  margin: 20px;
}

.training-image img {
  width: 100%;
  border: 3px solid #DBD57D; 
}

.training-services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Creates a grid layout for services */
  gap: 10px;
  width: 100%;
}

.mid-section {
  background-color: #26422c; 
  padding: 20px; 
  color: white; 
  background-image: radial-gradient(circle at center, #26422c 0%, #26422c 50%, #5a4b8e 100%);
}

.lower-section {
  background-color: #26422c;
  color: white;
  padding: 20px;
}

.locations, .guest-of-the-week, .testimonials, .contact-form {
  margin-bottom: 20px;
  text-align: center;
}

.guest-of-the-week img {
  width: 100px;
  height: auto;
  border: 3px solid #DBD57D;
  margin: 10px 0;
}

.grid {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.guest-of-the-week img {
  width: 800px;
  height: auto; /* Maintain the aspect ratio */
  border: 3px solid #DBD57D;
  margin: 10px 0;
}

.boarding-image img {
  width: 400px;
  height: auto;
  border: 3px solid #DBD57D;
  margin: 10px 0;
}

.training-image img {
  width: 500px;
  height: auto;
  border: 3px solid #DBD57D;
  margin: 10px 0;
}